<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FitLife Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="web-layout" role="application">
    <aside class="sidebar">
      <div class="logo">F<span class="plus">+</span>T<br/>LIFE</div>
      <nav class="side-nav">
        <a href="#" class="active">Dashboard</a>
        <a href="#">Workout</a>
        <a href="#">Diet</a>
        <a href="#">Progress</a>
        <a href="#">Settings</a>
      </nav>
    </aside>
    <main class="web-main">
      <header class="topbar">
        <div class="greeting">
          <h1>Welcome Back Riya !</h1>
          <div class="subtitle">Track your weekly progress</div>
        </div>
        <div class="top-actions">
          <input class="search" placeholder="Search This Week" />
          <button class="period">This Week ▼</button>
        </div>
      </header>
      <section class="stats-row">
        <div class="stat card">
          <div class="stat-title">Workouts completed</div>
          <div class="stat-value">12<span class="small"> this week</span></div>
        </div>

        <div class="stat card">
          <div class="stat-title">Calories Burned</div>
          <div class="stat-value">3,450 <span class="small">kcal</span></div>
        </div>

        <div class="stat card">
          <div class="stat-title">Active Days</div>
          <div class="stat-value">5/7 <span class="small">this week</span></div>
        </div>

        <div class="stat card">
          <div class="stat-title">Water Intake</div>
          <div class="stat-value">12 <span class="small">glasses</span></div>
        </div>
      </section>
      <section class="content-grid">
        <div class="left-column">
          <div class="card chart-card">
            <h3>Weekly Calories Burned</h3>
            <canvas id="webChart" height="160"></canvas>
          </div>
          <div class="bottom-row">
            <div class="card diet-card">
              <h4>Diet Plan</h4>
              <ul>
                <li>Breakfast : Oats + Banana</li>
                <li>Lunch : Grilled Chicken + Rice</li>
                <li>Dinner : Salad + Soup</li>
              </ul>
              <div class="kcal">1,420 / 2,000 kcal</div>
            </div>

            <div class="card achievements-card">
              <h4>Achievements</h4>
              <div class="ach-items">
                <div>5 Days Streak</div>
                <div>100 Workouts Completed</div>
              </div>
            </div>
          </div>
        </div>
        <aside class="right-column">
          <div class="card summary-card">
            <h4>Workout Summary</h4>
            <p><strong>Today’s Workout :</strong> Upper Body Strength</p>
            <p><strong>Duration :</strong> 45 mins</p>
            <button class="completed-btn">Completed ✓</button>
          </div>

          <div class="card upcoming-card">
            <h4>Upcoming Schedule</h4>
            <ul>
              <li>Thu — Yoga — 7AM</li>
              <li>Fri — HIIT — 6:30AM</li>
              <li>Sat — Rest Day</li>
            </ul>
            <button class="edit-btn">Edit</button>
          </div>

          <div class="card nextgoal-card">
            <h4>Next Goal</h4>
            <div class="goal">Only 50 more!</div>
            <div class="progress-bar"><div style="width:30%"></div></div>
          </div>
        </aside>
      </section>

    </main>
  </div>
  <div class="mobile-layout" role="application">

    <header class="mobile-header">
      <div class="mobile-logo">F<span class="plus">+</span>T LIFE</div>
      <button class="mobile-settings">⚙</button>
    </header>
    <section class="mobile-stats">
      <div class="card stat">Workouts <div class="val">12</div><div class="muted">this week</div></div>
      <div class="card stat">Calories <div class="val">3,450 kcal</div></div>
      <div class="card stat">Active Days <div class="val">5/7</div></div>
      <div class="card stat">Water <div class="val">12 glasses</div></div>
    </section>
    <section class="card mobile-chart">
      <h4>Weekly Calories Burned</h4>
      <canvas id="mobileChart" height="120"></canvas>
    </section>
    <section class="card mobile-summary">
      <h4>Workout Summary</h4>
      <p>Today's Workout — Upper Body Strength • 45 mins</p>
      <button class="completed-btn">Completed ✓</button>
    </section>
    <section class="mobile-bottom-row">
      <div class="card diet-card">
        <h4>Diet Plan</h4>
        <ul>
          <li>Breakfast : Oats + Banana</li>
          <li>Lunch : Grilled Chicken + Rice</li>
          <li>Dinner : Salad + Soup</li>
        </ul>
      </div>
      <div class="card achievements-card">
        <h4>Achievements</h4>
        <div>5 Days Streak<br/>100 Workouts</div>
      </div>
    </section>

    <nav class="mobile-nav">
      <a href="#">Home</a>
      <a href="#">Workout</a>
      <a href="#">Diet</a>
      <a href="#">Profile</a>
    </nav>
  </div>>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
